// Release configuration — REPLACE these with real production keys before archiving
// These values are injected into Info.plist at build time
//
// HOW TO SET UP:
// 1. Create a file called Release.local.xcconfig in this folder (git-ignored)
// 2. Add your real keys there:
//    REVENUECAT_API_KEY = appl_your_real_key_here
//    WORKER_BASE_URL = https:\/\/glowup-api.your-domain.workers.dev
// 3. Uncomment the #include line below
//
// #include "Release.local.xcconfig"

REVENUECAT_API_KEY = REPLACE_WITH_PRODUCTION_KEY
WORKER_BASE_URL = REPLACE_WITH_PRODUCTION_URL
PRODUCT_BUNDLE_IDENTIFIER = com.glowupai.app
